<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yloopdaed.icu","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="递归 如果选择循环，程序的性能可能更高；如果选择递归，程序可能更容易理解。看什么对你来说更重要。  基线条件(base case)和递归条件(recursive case)基线条件表示函数不再调用自己，结束循环递归条件表示函数调用自己 每个递归函数都包含这两部分！ 递归调用栈递归函数对应的数据结构可以理解为 栈 结构 — 后进先出 每次递归执行都是一个 压入 的过程，直到执行到 基线条件 后开始">
<meta property="og:type" content="article">
<meta property="og:title" content="算法相关">
<meta property="og:url" content="http://yloopdaed.icu/2022/04/06/about-algo/index.html">
<meta property="og:site_name" content="yloopdaed">
<meta property="og:description" content="递归 如果选择循环，程序的性能可能更高；如果选择递归，程序可能更容易理解。看什么对你来说更重要。  基线条件(base case)和递归条件(recursive case)基线条件表示函数不再调用自己，结束循环递归条件表示函数调用自己 每个递归函数都包含这两部分！ 递归调用栈递归函数对应的数据结构可以理解为 栈 结构 — 后进先出 每次递归执行都是一个 压入 的过程，直到执行到 基线条件 后开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:55:34.000Z">
<meta property="article:modified_time" content="2022-06-19T16:42:53.866Z">
<meta property="article:author" content="yloopdaed">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yloopdaed.icu/2022/04/06/about-algo/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法相关 | yloopdaed</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yloopdaed</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YYYYYY iOS to Java. DON'T BE WILD</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E7%BA%BF%E6%9D%A1%E4%BB%B6-base-case-%E5%92%8C%E9%80%92%E5%BD%92%E6%9D%A1%E4%BB%B6-recursive-case"><span class="nav-number">1.1.</span> <span class="nav-text">基线条件(base case)和递归条件(recursive case)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E6%A0%88"><span class="nav-number">1.2.</span> <span class="nav-text">递归调用栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%BE%E9%80%92%E5%BD%92"><span class="nav-number">1.3.</span> <span class="nav-text">尾递归</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%B2%BB"><span class="nav-number">2.</span> <span class="nav-text">分治</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F-amp-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">快速排序 &amp; 归并排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E8%AF%81%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">归纳证明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D-%E7%A8%B3%E5%AE%9A%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">(不)稳定排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">最短路径问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">图模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">3.2.</span> <span class="nav-text">广度优先搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%9F%E5%88%97-amp-%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">队列 &amp; 散列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83%E5%9B%BE-amp-dijkstra%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">加权图 &amp; dijkstra算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bellman-ford%E7%AE%97%E6%B3%95"><span class="nav-number">3.5.</span> <span class="nav-text">Bellman-ford算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">贪心算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98-amp-%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">集合覆盖问题 &amp; 旅行商问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NP%E5%AE%8C%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">NP完全问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">5.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">网络图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">01背包问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E4%B8%B2-amp-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">5.3.</span> <span class="nav-text">最长公共子串 &amp; 最长公共子序列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KNN%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">KNN算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%BD%E5%8F%96%E7%89%B9%E5%BE%81-amp-%E5%88%9B%E5%BB%BA%E5%9D%90%E6%A0%87%E7%B3%BB-%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="nav-number">6.1.</span> <span class="nav-text">抽取特征 &amp; 创建坐标系(用户画像)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">6.2.</span> <span class="nav-text">朴素贝叶斯分类器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E7%82%B9%E9%97%B4%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97-amp-%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">6.3.</span> <span class="nav-text">两点间距离计算 &amp; 余弦相似度计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.4.</span> <span class="nav-text">机器学习</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yloopdaed"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yloopdaed</p>
  <div class="site-description" itemprop="description">可能是个非典型程序员吧 ^ ^</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YorickYu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YorickYu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yykeepbreak@gmail.com" title="E-Mail → mailto:yykeepbreak@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/9901b7042663" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;9901b7042663" rel="noopener" target="_blank">简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14337507/yloopdaed" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14337507&#x2F;yloopdaed" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YorickYu/YYTODOLIST" title="https:&#x2F;&#x2F;github.com&#x2F;YorickYu&#x2F;YYTODOLIST" rel="noopener" target="_blank">TODOLIST</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YorickYu/IHAVEAQUESTION" title="https:&#x2F;&#x2F;github.com&#x2F;YorickYu&#x2F;IHAVEAQUESTION" rel="noopener" target="_blank">IHAVEAQUESTION</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://azh.ink/" title="http:&#x2F;&#x2F;azh.ink" rel="noopener" target="_blank">azh</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yloopdaed.icu/2022/04/06/about-algo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yloopdaed">
      <meta itemprop="description" content="可能是个非典型程序员吧 ^ ^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yloopdaed">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法相关
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-06 21:55:34" itemprop="dateCreated datePublished" datetime="2022-04-06T21:55:34+08:00">2022-04-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-20 00:42:53" itemprop="dateModified" datetime="2022-06-20T00:42:53+08:00">2022-06-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><blockquote>
<p>如果选择循环，程序的性能可能更高；如果选择递归，程序可能更容易理解。看什么对你来说更重要。</p>
</blockquote>
<h5 id="基线条件-base-case-和递归条件-recursive-case"><a href="#基线条件-base-case-和递归条件-recursive-case" class="headerlink" title="基线条件(base case)和递归条件(recursive case)"></a>基线条件(base case)和递归条件(recursive case)</h5><p>基线条件表示函数不再调用自己，结束循环<br>递归条件表示函数调用自己</p>
<p>每个递归函数都包含这两部分！</p>
<h5 id="递归调用栈"><a href="#递归调用栈" class="headerlink" title="递归调用栈"></a>递归调用栈</h5><p>递归函数对应的数据结构可以理解为 <strong>栈</strong> 结构 — 后进先出</p>
<p>每次递归执行都是一个 <strong>压入</strong> 的过程，直到执行到 <strong>基线条件</strong> 后开始 <strong>弹出</strong> </p>
<p>但是，使用栈是有一定代价的。如果递归次数过多，会占用大量的内存空间，所以一定要在基线条件中要预先考虑栈的高度，避免 StackOverFlow</p>
<h5 id="尾递归"><a href="#尾递归" class="headerlink" title="尾递归"></a>尾递归</h5><h4 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h4><p>在递归的基础上引出一个解决问题的方式 — 分而治之(divide and conquer)</p>
<blockquote>
<p>工作原理：<br>1 找出简单的基线条件<br>2 确定如何缩小问题的规模，使其符合基线条件</p>
</blockquote>
<h5 id="快速排序-amp-归并排序"><a href="#快速排序-amp-归并排序" class="headerlink" title="快速排序 &amp; 归并排序"></a>快速排序 &amp; 归并排序</h5><p>很多排序算法都使用了分治思想，这里以快排为例。</p>
<blockquote>
<p>步骤：<br>1 选择基准值(pivot)<br>2 将数组分成两个子数组：小于基准值的元素数组 和 大于基准值的元素数组<br>3 再分别对两个子数组进行快排</p>
</blockquote>
<p>这个步骤对照分治的工作原理也很好理解</p>
<h5 id="归纳证明"><a href="#归纳证明" class="headerlink" title="归纳证明"></a>归纳证明</h5><p>归纳证明是一种证明算法有效的方式。他也分成两个部分：基线条件和归纳条件。</p>
<p>放在快排算法中。基线条件中已证明了对只有一个元素的数组排序生效。那么归纳条件，已证明对一个元素的数组生效，那么对两个元素的数组也生效，以此类推。快排对任何长度的数组都生效。</p>
<h5 id="不-稳定排序"><a href="#不-稳定排序" class="headerlink" title="(不)稳定排序"></a>(不)稳定排序</h5><p>快速排序因为要选择基准值，基准值的错误选择可能导致快排变得非常慢。所以是不稳定排序</p>
<p>归并排序是稳定排序</p>
<p>但是，我们通常考虑算法的平均时间复杂度，所以不影响快速排序是最快的排序算法之一</p>
<h4 id="最短路径问题"><a href="#最短路径问题" class="headerlink" title="最短路径问题"></a>最短路径问题</h4><p>最短路径问题(shortest-path problem) 是组合优化领域的经典问题之一，使用非常广泛</p>
<h5 id="图模型"><a href="#图模型" class="headerlink" title="图模型"></a>图模型</h5><p>在实际应用中，对象的关系都是通过网络模型建立的，也就是 <strong>数据结构图</strong></p>
<p>图由节点和边组成，一个节点可能与众多节点直接相连，相连的节点成为邻居</p>
<p>有向图和无向图</p>
<h5 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h5><p>广度优先搜索(breadth-first search, BFS)是一种图算法，通常用来解决两类问题：<br>1 从节点A出发，有前往节点B的路径吗？<br>2 从节点A出发，前往节点B的哪条路径最短？</p>
<p>时间复杂度：O(V+E), V为顶点数，E为边数</p>
<h5 id="队列-amp-散列表"><a href="#队列-amp-散列表" class="headerlink" title="队列 &amp; 散列表"></a>队列 &amp; 散列表</h5><p>图模型可以使用散列表来实现</p>
<p>广度优先搜索可以使用对列来实现 —- 先进先出</p>
<p>从一个节点出发，先获取自己的邻居加入到队列中。再获取邻居的邻居加入到队列中。先进先出，一层层的加队列</p>
<blockquote>
<p>需要注意的是，在图模型处理过程中，要特别注意 <strong>环状关系</strong>。会造成无限循环</p>
</blockquote>
<h5 id="加权图-amp-dijkstra算法"><a href="#加权图-amp-dijkstra算法" class="headerlink" title="加权图 &amp; dijkstra算法"></a>加权图 &amp; dijkstra算法</h5><p>加权图表示图结构的 <strong>边</strong> 上有权重。</p>
<p>狄克斯特拉算法(Dijkstra’s algorithm)可以在加权图中解决最短路径问题</p>
<blockquote>
<p>狄克斯特拉算法与广度优先搜索的区别：<br>广度优先搜索可以查找图模型中两点之间 <strong>边数最少</strong> 的路径。狄克斯特拉算法是查找两点之间 <strong>权重最少</strong> 的路径</p>
</blockquote>
<blockquote>
<p>狄克斯特拉算法步骤：<br>1 找出 “最便宜” 的节点，即可在最短时间内到达的节点<br>2 更新改节点的邻居的开销<br>3 重复这个过程，直到对图中的每个节点都这样做了<br>4 计算最终路径</p>
</blockquote>
<p>需要注意的是，狄克斯特拉算法只适用于 <strong>有向无环图</strong>，且不能解决 <strong>负权边</strong> 的问题。</p>
<blockquote>
<p>负权边：图模型的边的权重值为负</p>
</blockquote>
<h5 id="Bellman-ford算法"><a href="#Bellman-ford算法" class="headerlink" title="Bellman-ford算法"></a>Bellman-ford算法</h5><p>可以处理负权边的图</p>
<h4 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h4><p>贪心算法的理论支撑是通过每个步骤的局部最优解，最终得到全局最优解。</p>
<p>贪心算法最大的特点就是实现简单，而且得到的结果与实际的最优解非常接近。</p>
<h5 id="集合覆盖问题-amp-旅行商问题"><a href="#集合覆盖问题-amp-旅行商问题" class="headerlink" title="集合覆盖问题 &amp; 旅行商问题"></a>集合覆盖问题 &amp; 旅行商问题</h5><p>集合覆盖问题 和 旅行商问题的时间复杂度是O(n!)，共同之处是需要计算所有的解，并从中选出最小/最短的那个。他们都属于 <strong>NP完全问题</strong></p>
<p>这类问题通过贪心算法做近似求解，可以大大提升效率，而且得到的结果也可以接受</p>
<h5 id="NP完全问题"><a href="#NP完全问题" class="headerlink" title="NP完全问题"></a>NP完全问题</h5><p>面对NP完全问题 <strong>不要去寻找</strong> 完美的解决方案，而应该使用近似算法解决</p>
<p>NP完全问题最大的挑战是如何辨别一个问题是否是NP完全问题</p>
<h4 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h4><p>在给定的约束条件下找最优解，可以考虑动态规划</p>
<h5 id="网络图"><a href="#网络图" class="headerlink" title="网络图"></a>网络图</h5><p>动态规划的使用离不开 <strong>绘制网络</strong> 和 <strong>填充网络</strong>，每种动态规划解决方案都涉及 <strong>网络图</strong></p>
<p>每个单元格都是一个子问题，需要考虑如何将问题分解为子问题</p>
<h5 id="01背包问题"><a href="#01背包问题" class="headerlink" title="01背包问题"></a>01背包问题</h5><h5 id="最长公共子串-amp-最长公共子序列"><a href="#最长公共子串-amp-最长公共子序列" class="headerlink" title="最长公共子串 &amp; 最长公共子序列"></a>最长公共子串 &amp; 最长公共子序列</h5><h4 id="KNN算法"><a href="#KNN算法" class="headerlink" title="KNN算法"></a>KNN算法</h4><p>KNN算法，k最近邻算法(k-nearest neighbours)</p>
<p>KNN可以说是最简单的分类算法之一，同时，它也是最常用的分类算法之一</p>
<blockquote>
<p>基本工作：分类和回归<br>分类：特征抽取、编组<br>回归：预测结果</p>
</blockquote>
<p>关键字：非参、惰性</p>
<h5 id="抽取特征-amp-创建坐标系-用户画像"><a href="#抽取特征-amp-创建坐标系-用户画像" class="headerlink" title="抽取特征 &amp; 创建坐标系(用户画像)"></a>抽取特征 &amp; 创建坐标系(用户画像)</h5><p>特征的挑选要根据推荐系统来挑选，而且特征应该尽量散列</p>
<p>特征的挑选也是KNN算法成败的关键</p>
<h5 id="朴素贝叶斯分类器"><a href="#朴素贝叶斯分类器" class="headerlink" title="朴素贝叶斯分类器"></a>朴素贝叶斯分类器</h5><h5 id="两点间距离计算-amp-余弦相似度计算"><a href="#两点间距离计算-amp-余弦相似度计算" class="headerlink" title="两点间距离计算 &amp; 余弦相似度计算"></a>两点间距离计算 &amp; 余弦相似度计算</h5><p>用于在坐标系中找到近邻</p>
<h5 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h5>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/09/books-recommend/" rel="prev" title="最近书单">
                  <i class="fa fa-chevron-left"></i> 最近书单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/20/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yloopdaed</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

      <a href="https://beian.miit.gov.cn/" target="_blank">沪ICP备2020029595</a>
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
