<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yloopdaed.icu","root":"/","images":"/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1}};
  </script>
<meta name="description" content="前言虽然现在常用sourcetree或者直接在IDE中通过图形界面操作，但是开发中难免遇到一些棘手的问题需要使用git命令去管理项目 这里列出一些常用的命令，方便查询 命令集 &lt;更新20201114&gt; 常见场景1 撤销本地\暂存区代码12345git reset HEAD &lt;filename&gt;git checkout -- &lt;filename&gt;批量撤销：git">
<meta property="og:type" content="article">
<meta property="og:title" content="git command">
<meta property="og:url" content="http://yloopdaed.icu/2020/10/10/git/index.html">
<meta property="og:site_name" content="yloopdaed">
<meta property="og:description" content="前言虽然现在常用sourcetree或者直接在IDE中通过图形界面操作，但是开发中难免遇到一些棘手的问题需要使用git命令去管理项目 这里列出一些常用的命令，方便查询 命令集 &lt;更新20201114&gt; 常见场景1 撤销本地\暂存区代码12345git reset HEAD &lt;filename&gt;git checkout -- &lt;filename&gt;批量撤销：git">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-10T09:23:40.000Z">
<meta property="article:modified_time" content="2021-03-02T07:27:17.512Z">
<meta property="article:author" content="yloopdaed">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yloopdaed.icu/2020/10/10/git/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>git command | yloopdaed</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yloopdaed</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YYYYYY iOS to Java. DON'T BE WILD</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-xmind"><a href="/xmind/" rel="section"><i class="fa fa-tags fa-fw"></i>导图</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">常见场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%92%A4%E9%94%80%E6%9C%AC%E5%9C%B0-%E6%9A%82%E5%AD%98%E5%8C%BA%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">1 撤销本地\暂存区代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%92%A4%E9%94%80%E5%B7%B2%E6%8F%90%E4%BA%A4%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">2 撤销已提交的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8E%9F%E6%9C%AC%E7%89%88%E6%9C%AC%E9%80%80%E5%9B%9E"><span class="nav-number">2.3.</span> <span class="nav-text">3 原本版本退回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF%E5%B9%B6%E6%8F%90%E4%BA%A4%E5%88%B0%E8%BF%9C%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">4 创建分支并提交到远程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">本地操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">关联远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E3%80%81%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">5.</span> <span class="nav-text">创建、合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E5%88%86%E6%94%AF"><span class="nav-number">6.</span> <span class="nav-text">临时分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%B9%E6%80%A7%E5%88%86%E6%94%AF"><span class="nav-number">7.</span> <span class="nav-text">新特性分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">多人协作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebase"><span class="nav-number">9.</span> <span class="nav-text">rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BEtag"><span class="nav-number">10.</span> <span class="nav-text">标签tag</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yloopdaed"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yloopdaed</p>
  <div class="site-description" itemprop="description">可能是个非典型程序员吧 ^ ^</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YorickYu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YorickYu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yykeepbreak@gmail.com" title="E-Mail → mailto:yykeepbreak@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/9901b7042663" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;9901b7042663" rel="noopener" target="_blank">简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14337507/yloopdaed" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14337507&#x2F;yloopdaed" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YorickYu/JPP" title="https:&#x2F;&#x2F;github.com&#x2F;YorickYu&#x2F;JPP" rel="noopener" target="_blank">JPP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YorickYu/YYTODOLIST" title="https:&#x2F;&#x2F;github.com&#x2F;YorickYu&#x2F;YYTODOLIST" rel="noopener" target="_blank">TODOLIST</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YorickYu/IHAVEAQUESTION" title="https:&#x2F;&#x2F;github.com&#x2F;YorickYu&#x2F;IHAVEAQUESTION" rel="noopener" target="_blank">IHAVEAQUESTION</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://azh.ink/" title="http:&#x2F;&#x2F;azh.ink" rel="noopener" target="_blank">azh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.yitian.online/" title="https:&#x2F;&#x2F;blog.yitian.online" rel="noopener" target="_blank">lan</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yloopdaed.icu/2020/10/10/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yloopdaed">
      <meta itemprop="description" content="可能是个非典型程序员吧 ^ ^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yloopdaed">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git command
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-10 17:23:40" itemprop="dateCreated datePublished" datetime="2020-10-10T17:23:40+08:00">2020-10-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-02 15:27:17" itemprop="dateModified" datetime="2021-03-02T15:27:17+08:00">2021-03-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然现在常用sourcetree或者直接在IDE中通过图形界面操作，但是开发中难免遇到一些棘手的问题需要使用git命令去管理项目</p>
<p>这里列出一些常用的命令，方便查询 <a href="#%E6%9C%AC%E5%9C%B0%E6%93%8D%E4%BD%9C">命令集</a></p>
<p><strong><em>&lt;更新20201114&gt;</em></strong></p>
<h2 id="常见场景"><a href="#常见场景" class="headerlink" title="常见场景"></a>常见场景</h2><h3 id="1-撤销本地-暂存区代码"><a href="#1-撤销本地-暂存区代码" class="headerlink" title="1 撤销本地\暂存区代码"></a>1 撤销本地\暂存区代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD &lt;filename&gt;</span><br><span class="line">git checkout -- &lt;filename&gt;</span><br><span class="line">批量撤销：</span><br><span class="line">git reset HEAD</span><br><span class="line">git checkout .</span><br></pre></td></tr></table></figure>

<h3 id="2-撤销已提交的代码"><a href="#2-撤销已提交的代码" class="headerlink" title="2 撤销已提交的代码"></a>2 撤销已提交的代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard commit_id 回到上一个提交的节点（清楚本地代码库）</span><br><span class="line">git reset --soft commit_id 回到上一个提交的节点（保留本地代码库）</span><br><span class="line">查看commit_id（查看命令历史）：git reflog </span><br></pre></td></tr></table></figure>

<h3 id="3-原本版本退回"><a href="#3-原本版本退回" class="headerlink" title="3 原本版本退回"></a>3 原本版本退回</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard commit_id</span><br><span class="line">git push -f origin master</span><br><span class="line">查看commit_id（查看命令历史）：git log</span><br></pre></td></tr></table></figure>

<h3 id="4-创建分支并提交到远程"><a href="#4-创建分支并提交到远程" class="headerlink" title="4 创建分支并提交到远程"></a>4 创建分支并提交到远程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev</span><br><span class="line">git push origin dev</span><br><span class="line">删除远端分支：</span><br><span class="line">git push origin --delete dev</span><br><span class="line">删除本地分支：</span><br><span class="line">git branch -d dev</span><br><span class="line">查看本地、远端分支：</span><br><span class="line">git branch -a</span><br></pre></td></tr></table></figure>


<a id="more"></a>

<h2 id="本地操作"><a href="#本地操作" class="headerlink" title="本地操作"></a>本地操作</h2><p>1 初始化一个仓库: </p>
<pre><code>git init</code></pre>
<p>2 添加文件到Git仓库，分两步：</p>
<pre><code>2.1 git add &lt;fileName&gt; 可以反复多次添加，也可以一次添加多个文件(git add . / git add file1 file2)

2.2 git commit -m “message” 提交</code></pre>
<p>3 git status 随时掌握工作区的状态 git status -s 简短信息查看</p>
<p>4 git diff <fileName> 查看修改的内容 git diff –cached 查看已缓存 git diff HEAD 查看所有 git diff –stat 只显示摘要</p>
<p>5 在本地版本间穿梭: </p>
<pre><code>git reset --hard commit_id (回到上一版本：git reset —hard HEAD^)</code></pre>
<blockquote>
<p>ps：在Git中，用HEAD表示当前版本，上一版本就是HEAD^，同理上上版本HEAD^^，如果往上100个版本，可以写成HEAD~100</p>
</blockquote>
<p>6 git log 可以查看历史提交记录，以便确定要退回版本的commit_id，简化信息：</p>
<pre><code>git log --pretty=oneline</code></pre>
<p>7 查看命令历史:</p>
<pre><code>git reflog </code></pre>
<p>8 丢弃工作区的修改：</p>
<pre><code>git checkout -- &lt;fileName&gt; (这里的 -- 很重要，如果没有--，就编程切换分支的命令)</code></pre>
<p>9 丢弃暂存区的修改：</p>
<pre><code>第一步，git reset HEAD &lt;fileName&gt;(HEAD表示当前最新版本)

第二步，git checkout -- &lt;fileName&gt;</code></pre>
<p>10 丢弃版本库的修改：和第5条同理，其实就是切换回先前的分支:</p>
<pre><code>git reset --hard commit_id</code></pre>
<p>11 删除文件：</p>
<pre><code>11.1 方法一：先删除本地rm &lt;file&gt;，然后再git add/rm &lt;file&gt;，git commit -m “message”

11.2 方法二：直接git rm &lt;file&gt;，git commit -m “message”
ps: 如果是rm &lt;file&gt;，可以直接通过git checkout -- &lt;file&gt;修改回来</code></pre>
<h2 id="关联远程库"><a href="#关联远程库" class="headerlink" title="关联远程库"></a>关联远程库</h2><p>1 在GitHub上创建完远程仓库后，在本地的仓库下运行命令，关联远程库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@server-name:path&#x2F;repo-name.git</span><br></pre></td></tr></table></figure>

<p>2 下一步，使用命令：，将本地库的所有内容推送到远程库上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ps：第一次推送master分支时，加上了-u参数，git不但会把本地的master分支内容推送到远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送命令即可省略，直接用git push origin master</p>
</blockquote>
<h2 id="创建、合并分支"><a href="#创建、合并分支" class="headerlink" title="创建、合并分支"></a>创建、合并分支</h2><p>1 查看分支：git branch</p>
<p>2 创建分支：git branch <name></p>
<p>3 切换分支：git checkout <name></p>
<p>4 创建+切换分支：git checkout -b <name></p>
<p>5 合并某分支到当前分支：git merge <name></p>
<blockquote>
<p>ps：合并分支时加入–no-ff参数，表示禁用Fast forward：git merge –no-ff -m “merge with no-ff” <name>这种操作合并后的历史有分支，能看出曾经做过合并，而Fast forward合并就看不出来</p>
</blockquote>
<p>6 删除分支：git branch -d <name></p>
<p>7 查看合并分支图：git log –graph</p>
<h2 id="临时分支"><a href="#临时分支" class="headerlink" title="临时分支"></a>临时分支</h2><p>情景：在develop分支开发时，突然报出紧急bug：</p>
<p>1 在develop分支把工作现场“贮藏”起来：</p>
<pre><code>git stash</code></pre>
<p>2 然后确定要在哪个分支上处理bug，假如在master上修复，就从master创建临时分支：</p>
<pre><code>git checkout master 
git checkout -b bug001</code></pre>
<p>3 在bug001分支上处理bug，修复完成后切回master进行合并：</p>
<pre><code>git merge --no-ff -m “merge with no-ff” bug001</code></pre>
<p>4 现在bug处理完了，回到develop查看刚刚”贮藏”的代码：</p>
<pre><code>git stash list</code></pre>
<p>5 把”贮藏”的代码拿到develop上，继续开发：</p>
<pre><code>git stash pop(git stash apply + git stash drop)</code></pre>
<blockquote>
<p>ps：apply恢复，但stash的内容并不删除，需要再用drop删除；pop恢复的同时也删除了</p>
</blockquote>
<h2 id="新特性分支"><a href="#新特性分支" class="headerlink" title="新特性分支"></a>新特性分支</h2><p>情景：开发一个新feature，但是突然说这个功能不做了（在新分支上已经执行add,commit操作）</p>
<p>丢弃一个没有被合并过的分支，强行删除该分支：</p>
<pre><code>git branch -D &lt;name&gt;</code></pre>
<h2 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h2><p>1 推送本地分支到远端，如果推送失败，先git pull抓去远程的新提交</p>
<pre><code>git push origin &lt;name&gt;</code></pre>
<p>2 拉取远端分支到本地：</p>
<pre><code>git checkout -b &lt;name&gt; origin/&lt;name&gt;</code></pre>
<blockquote>
<p>ps：查看权限：git remote -v</p>
</blockquote>
<p>3 建立本地分支和远程分支的关联：</p>
<pre><code>git branch --set-upstream &lt;name&gt; origin/&lt;name&gt;</code></pre>
<blockquote>
<p>ps：如果git pull提示no tracking information，则说明没有创建关联</p>
</blockquote>
<h2 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h2><p>git rebase操作可以把本地未push的分叉提交历史整理成直线</p>
<h2 id="标签tag"><a href="#标签tag" class="headerlink" title="标签tag"></a>标签tag</h2><p>1 创建新标签 git tag <tagname> 默认添加在HEAD上，如果要特定添加在某条记录上可以 </p>
<pre><code>git tag &lt;tagname&gt; &lt;commit id&gt;

例: git tag v1.0 fa=52c662</code></pre>
<p>2 git tag -a <tagname> -m ‘ababababllal’</p>
<p>3 git tag 查看所有标签</p>
<p>4 git tag -d <tagname> 删除标签</p>
<p>5 推送标签到远程</p>
<pre><code>git push origin &lt;tagname&gt; </code></pre>
<p>6 推送所有标签到远程 </p>
<pre><code>git push origin --tags </code></pre>
<p>7 删除远程标签，分两步：</p>
<pre><code>第一步，先删除本地标签 git tag -d v1.0

第二部，删除远程，命令也是push，git push origin :refs/tags/v1.0</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/07/money-management/" rel="prev" title="理财营-学习笔记">
                  <i class="fa fa-chevron-left"></i> 理财营-学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/12/slide-windows/" rel="next" title="sliding window algorithm 滑动窗口">
                  sliding window algorithm 滑动窗口 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yloopdaed</span>
  
  <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">沪ICP备2020029595号-1</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
