<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yloopdaed.icu","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true}};
  </script>
<meta name="description" content="前言网络通信中BIO、NIO、多路复用相关的知识点非常多，网络上也有很多相关的技术文章。但是每个人的角度和切入点不同，知识涵盖的内容太多了，很难整理出一条清晰的思路。 我这两天尝试着脱离代码（因为加入代码Demo之后，篇幅增长，很多API也不是很熟悉，增加阅读的难度），单纯从操作系统网络通信的流程去梳理BIO、NIO，再到多路复用的优缺点。最终达到了解这些技术的联系和发展的目的。 BIO此流程基于">
<meta property="og:type" content="article">
<meta property="og:title" content="BIO&#x2F;NIO&#x2F;多路复用 原理与区别">
<meta property="og:url" content="http://yloopdaed.icu/2020/11/11/about-IO/index.html">
<meta property="og:site_name" content="yloopdaed">
<meta property="og:description" content="前言网络通信中BIO、NIO、多路复用相关的知识点非常多，网络上也有很多相关的技术文章。但是每个人的角度和切入点不同，知识涵盖的内容太多了，很难整理出一条清晰的思路。 我这两天尝试着脱离代码（因为加入代码Demo之后，篇幅增长，很多API也不是很熟悉，增加阅读的难度），单纯从操作系统网络通信的流程去梳理BIO、NIO，再到多路复用的优缺点。最终达到了解这些技术的联系和发展的目的。 BIO此流程基于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yloopdaed-oss.oss-cn-beijing.aliyuncs.com/bio.png">
<meta property="og:image" content="https://yloopdaed-oss.oss-cn-beijing.aliyuncs.com/nio.png">
<meta property="og:image" content="https://yloopdaed-oss.oss-cn-beijing.aliyuncs.com/epoll.png">
<meta property="article:published_time" content="2020-11-11T13:00:51.000Z">
<meta property="article:modified_time" content="2020-11-12T12:58:53.733Z">
<meta property="article:author" content="yloopdaed">
<meta property="article:tag" content="BIO">
<meta property="article:tag" content="NIO">
<meta property="article:tag" content="多路复用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yloopdaed-oss.oss-cn-beijing.aliyuncs.com/bio.png">


<link rel="canonical" href="http://yloopdaed.icu/2020/11/11/about-IO/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>BIO/NIO/多路复用 原理与区别 | yloopdaed</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yloopdaed</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YYYYYY iOS to Java. DON'T BE WILD</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-xmind"><a href="/xmind/" rel="section"><i class="fa fa-tags fa-fw"></i>导图</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIO"><span class="nav-number">2.</span> <span class="nav-text">BIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO"><span class="nav-number">3.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">多路复用的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select"><span class="nav-number">5.1.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poll"><span class="nav-number">5.2.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll"><span class="nav-number">5.3.</span> <span class="nav-text">epoll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yloopdaed"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yloopdaed</p>
  <div class="site-description" itemprop="description">可能是个非典型程序员吧 ^ ^</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YorickYu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YorickYu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yykeepbreak@gmail.com" title="E-Mail → mailto:yykeepbreak@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/9901b7042663" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;9901b7042663" rel="noopener" target="_blank">简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14337507/yloopdaed" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14337507&#x2F;yloopdaed" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YorickYu/JPP" title="https:&#x2F;&#x2F;github.com&#x2F;YorickYu&#x2F;JPP" rel="noopener" target="_blank">JPP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YorickYu/YYTODOLIST" title="https:&#x2F;&#x2F;github.com&#x2F;YorickYu&#x2F;YYTODOLIST" rel="noopener" target="_blank">TODOLIST</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YorickYu/IHAVEAQUESTION" title="https:&#x2F;&#x2F;github.com&#x2F;YorickYu&#x2F;IHAVEAQUESTION" rel="noopener" target="_blank">IHAVEAQUESTION</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://azh.ink/" title="http:&#x2F;&#x2F;azh.ink" rel="noopener" target="_blank">azh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lan.yitian.online/blog" title="http:&#x2F;&#x2F;lan.yitian.online&#x2F;blog" rel="noopener" target="_blank">lan</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yloopdaed.icu/2020/11/11/about-IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yloopdaed">
      <meta itemprop="description" content="可能是个非典型程序员吧 ^ ^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yloopdaed">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BIO/NIO/多路复用 原理与区别
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-11 21:00:51" itemprop="dateCreated datePublished" datetime="2020-11-11T21:00:51+08:00">2020-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-12 20:58:53" itemprop="dateModified" datetime="2020-11-12T20:58:53+08:00">2020-11-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>网络通信中BIO、NIO、多路复用相关的知识点非常多，网络上也有很多相关的技术文章。但是每个人的角度和切入点不同，知识涵盖的内容太多了，很难整理出一条清晰的思路。</p>
<p>我这两天尝试着脱离代码（因为加入代码Demo之后，篇幅增长，很多API也不是很熟悉，增加阅读的难度），单纯从操作系统网络通信的流程去梳理BIO、NIO，再到多路复用的优缺点。最终达到了解这些技术的联系和发展的目的。</p>
<h3 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h3><p>此流程基于Java示例代码，代码可以查看 <a target="_blank" rel="noopener" href="https://github.com/YorickYu/JPP">JPP</a> /IOTest 类</p>
<p><img src="https://yloopdaed-oss.oss-cn-beijing.aliyuncs.com/bio.png" alt="BIO"> </p>
<a id="more"></a>

<p>主线程：</p>
<p>1 服务端等待客户端连接，阻塞进程</p>
<p>2 检测到客户端连接，返回对应的文件描述符fd，并将连接移动到子线程</p>
<p>3 开始下一次循环，跳回第1步</p>
<p>子线程：</p>
<p>1 子线程中服务端等待客户端响应，阻塞进程</p>
<p>2 接收到客户端响应，子线程处理</p>
<p>3 开始下一次循环，跳回第1步</p>
<p>优势：可以让每一个连接专注于自己的I/O并且编程模型简单，也不用过多考虑系统的过载、限流等问题。</p>
<p>问题：</p>
<p>1 线程的创建和销毁成本很高</p>
<p>2 线程本身占用较大内存</p>
<p>3 线程的切换成本是很高的</p>
<p>4 容易造成锯齿状的系统负载</p>
<blockquote>
<p>为了解决BIO的缺点，进入NIO</p>
</blockquote>
<h3 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h3><p>此流程基于Java示例代码，代码可以查看 <a target="_blank" rel="noopener" href="https://github.com/YorickYu/JPP">JPP</a> /NIOTest 类</p>
<p><img src="https://yloopdaed-oss.oss-cn-beijing.aliyuncs.com/nio.png" alt="NIO"> </p>
<blockquote>
<p>本文介绍的NIO是操作系统网络通信中的NON-BLOCKING IO，是Java NIO的基础。<br>上图中的两个 <strong>主线程 循环</strong> 指的是没有开辟子线程。意思是服务端接收客户端连接和处理客户端请求都在同一个线程中。</p>
</blockquote>
<p>流程：</p>
<p>1 服务端请求客户端连接，非阻塞。如果没有直接返回null并向下执行</p>
<p>2 如果有客户端连接，请求消息响应，非阻塞。如果没有响应直接返回null并继续遍历客户端</p>
<p>3 遍历完所有客户端后，会重新开始循环，跳回第1步</p>
<p>优势：</p>
<p>1 规避多线程的问题</p>
<p>2 单线程解决多任务</p>
<p>问题：</p>
<p>客户端循环遍历时，不断进行用户态和内核态的切换，系统调用开销非常大</p>
<blockquote>
<p><strong><em>什么是用户态和内核态？</em></strong><br>我的理解就是权限不同。用户态的进程能够访问的资源受操作系统的控制，而运行在内核态的进程才可以访问系统中的硬件设别，例如网卡。</p>
<p>所以上面客户端循环遍历询问消息响应，会不断进行用户态和内核态的切换。</p>
<p><strong><em>开销大在哪？</em></strong></p>
<ul>
<li>1 保护现场</li>
<li>2 恢复现场</li>
<li>3 软中断</li>
<li>4 寻找中断向量表</li>
<li>5 找回调函数<br>等</li>
</ul>
</blockquote>
<h3 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h3><p>在NIO的基础上，通过一次系统调用将连接客户端响应询问移动到内核处理，而不是反复进行用户态和内核态的切换。</p>
<p>如果把每次系统调用理解成一条通路，那么这种把多次系统调用合并成一次的方式，就叫做**<em>多路复用**</em>。</p>
<p>例如：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2016/11/04/nio.html">美团 Java NIO浅析</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">interface ChannelHandler&#123;</span><br><span class="line">	void channelReadable(Channel channel);</span><br><span class="line">	void channelWritable(Channel channel);</span><br><span class="line">&#125;</span><br><span class="line">class Channel&#123;</span><br><span class="line">	Socket socket;</span><br><span class="line">	Event event;&#x2F;&#x2F;读，写或者连接</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;IO线程主循环:</span><br><span class="line">class IoThread extends Thread&#123;</span><br><span class="line">	public void run()&#123;</span><br><span class="line">		Channel channel;</span><br><span class="line">		while(channel&#x3D;Selector.select())&#123;&#x2F;&#x2F;选择就绪的事件和对应的连接</span><br><span class="line">	  		if(channel.event&#x3D;&#x3D;accept)&#123;</span><br><span class="line">	     		registerNewChannelHandler(channel);&#x2F;&#x2F;如果是新连接，则注册一个新的读写处理器</span><br><span class="line">	  		&#125;</span><br><span class="line">			if(channel.event&#x3D;&#x3D;write)&#123;</span><br><span class="line">	     		getChannelHandler(channel).channelWritable(channel);&#x2F;&#x2F;如果可以写，则执行写事件</span><br><span class="line">			&#125;</span><br><span class="line">			if(channel.event&#x3D;&#x3D;read)&#123;</span><br><span class="line">				getChannelHandler(channel).channelReadable(channel);&#x2F;&#x2F;如果可以读，则执行读事件</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Map&lt;Channel，ChannelHandler&gt; handlerMap;&#x2F;&#x2F;所有channel的对应事件处理器</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Selector中的select函数会执行系统内核的调用：Linux 2.6之前是select、poll，2.6之后是epoll。</p>
<p>此流程基于Java示例代码，代码可以查看 <a target="_blank" rel="noopener" href="https://github.com/YorickYu/JPP">JPP</a> /NIOEpollTest 类</p>
<p><img src="https://yloopdaed-oss.oss-cn-beijing.aliyuncs.com/epoll.png" alt="多路复用"> </p>
<h3 id="多路复用的实现方式"><a href="#多路复用的实现方式" class="headerlink" title="多路复用的实现方式"></a>多路复用的实现方式</h3><h4 id="select"><a href="#select" class="headerlink" title="select"></a>select</h4><p>流程：</p>
<p>1 客户端建立连接后返回fd</p>
<p>2 用二进制位表bitmap标记fds对应的位置，并将这个bitmap从用户态拷贝到内核态</p>
<p>3 收到客户端响应，将对应的bitmap位标记为1</p>
<p>4 程序处理消息，重新创建bitmap，循环下一次</p>
<p>缺点：</p>
<p>1 bitmap默认最大限制1024位</p>
<p>2 bitmap不可重用，每次循环重新创建</p>
<p>3 用户态和内核态切换开销</p>
<p>4 轮询所有的客户端处理消息 O(n)</p>
<h4 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h4><p>流程：</p>
<p>与select相似，select中用bitmap标记fds，在poll中自己声明了结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> fd;</span><br><span class="line">	<span class="keyword">short</span> events;</span><br><span class="line">	<span class="keyword">short</span> revents</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传输pollfd数组，解决了select中fds限制1024位的问题</p>
<p>其次，内核将响应客户端对应的pollfd结构体中的revnets标记为1，说明这个客户端有消息响应</p>
<p>处理消息时将这个pollfd的revnets重置即可，不用在重新创建数组，所以select中每次循环重新创建bitmap的问题也被解决了</p>
<p>遗留问题：</p>
<p>1 由于fds文件描述符存储在用户空间，拷贝到内存空间处理一定会涉及到用户态和内核态的切换。这个系统调用有一定开销</p>
<p>2 每次内核态返回的信息是全量信息，要轮询处理，时间复杂度是 O(n)，如果连接数过多，也会有很多无意义的开销</p>
<p><strong><em>这两个问题留给 epoll</em></strong></p>
<h4 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h4><p>流程：</p>
<p>1 建立epoll对象时在内核分配资源，其数据结构是红黑树。添加和检索的时间复杂度 O(lgn)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_create</span><span class="params">(<span class="keyword">int</span> size)</span></span>; </span><br></pre></td></tr></table></figure>

<p>2 建立连接时，在红黑树中存储 epoll_event结构体，其中包含fd和events等信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> op, <span class="keyword">int</span> fd, struct epoll_event *event)</span></span>;  </span><br></pre></td></tr></table></figure>

<p>3 调用epoll_wait收集响应的连接，放入一个单向链表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct epoll_event *events,<span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;  </span><br></pre></td></tr></table></figure>

<p>到此为止，上面提到的多路复用的所有缺点都得以解决。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p><a target="_blank" rel="noopener" href="https://github.com/YorickYu/JPP/raw/main/IO_xmind/IO.png">网络通信</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BIO/" rel="tag"># BIO</a>
              <a href="/tags/NIO/" rel="tag"># NIO</a>
              <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="tag"># 多路复用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/06/hashmap-resize-lotail/" rel="prev" title="HashMap resize loTail.next=e loTail=e">
                  <i class="fa fa-chevron-left"></i> HashMap resize loTail.next=e loTail=e
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/11/centos-attack/" rel="next" title="和挖矿程序拼到底！">
                  和挖矿程序拼到底！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yloopdaed</span>
  
  <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">沪ICP备2020029595号-1</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
